# net_frame

./: README.md  rnd.sln  vcs_db.sql
WebAPIs/: Program.cs  ServiceExt.cs  WebAPIs.csproj  appsettings.json  log4net.config
WebAPIs/Controllers/: APIBase.cs  APIController.cs
WebAPIs/Controllers/Common/: ProductController.cs  WeatherForecastController.cs
WebAPIs/Controllers/Membership/: UserController.cs
WebAPIs/Models/: WeatherForecast.cs
WebAPIs/Properties/: launchSettings.json
WebAPIs/appData/: index.html
