<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Resources\EFLayer\EFLayer.csproj" />
    <ProjectReference Include="..\Library\Resources\Integrate\Integrate.csproj" />
    <ProjectReference Include="..\Library\Resources\Layer\Layer.csproj" />
    <ProjectReference Include="..\Library\Structures\Structures.csproj" />
    <ProjectReference Include="..\Library\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appData\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
